<?xml version="1.0" encoding="UTF-8"?>
<project name="Manifest2md" basedir="." default="copy_to_joomla-cms">
 
	<property name="joomla-cms" value="../joomla-cms" override="true" />
	<property name="admincomp" value="../joomla-cms/administrator/components/com_manifest2md" override="true" />
    <property name="sitecomp" value="../joomla-cms/components/com_manifest2md" override="true" />
	<property name="src" value="${project.basedir}" override="true" />
	<fileset dir="./site" id="component_files">
		<include name="**" />
		<exclude name="language" />        
	</fileset>
	<fileset dir="./media" id="media_files">
		<include name="**" />
	</fileset>
  	<fileset dir="./administrator" id="admin_component_files">
		<include name="**" />   
		<exclude name="language" />   
	</fileset>  
    
	<fileset dir="${src}" id="zipfiles">
		<include name="administrator/*" />
		<include name="administrator/assets/*" />
		<include name="administrator/assets/css/*.*" /> 
		<include name="administrator/assets/images/*.*" /> 
		<include name="administrator/controllers/*.*" />    
		<include name="administrator/helpers/*.*" />
 		<include name="administrator/language/en-GB/*.*" />       
 		<include name="administrator/language/fr-FR/*.*" />   
		<include name="administrator/models/*" />        
		<include name="administrator/models/fields/*.*" />        
		<include name="administrator/models/forms/*.*" />              
		<include name="administrator/sql/*.*" />        
		<include name="administrator/tables/*.*" />            
		<include name="administrator/views/*" />
		<include name="administrator/views/extension/*.*" />    
		<include name="administrator/views/extension/tmpl/*.*" />    
		<include name="administrator/views/extensions/*.*" />   
		<include name="administrator/views/extensions/tmpl/*.*" />   
        
		<include name="media/*" />
		<include name="media/css/*.*" />
		<include name="media/js/*.*" />
 		<include name="site/language/*.*" />           
		<include name="site/controllers/*" />
		<include name="site/helpers/*" />
                
		<include name="site/models/*" />
		<include name="site/views/*.*" />
		<include name="site/views/extension/*" />
		<include name="site/views/extension/tmpl/*.*" />
 		<include name="site/views/extensions/*" />
		<include name="site/views/extensions/tmpl/*.*" />       
  		<include name="site/views/extensionform/*" />
		<include name="site/views/extensionsform/tmpl/*.*" />     
		<include name="site/*.*" />

		<include name="manifest2md.xml" />
		<include name="script.php" />
	</fileset>
 
	<!-- Copy Targets -->
	<target name="copy_to_joomla-cms" description="copy target">
		<echo>Copying files from dev to joomla-cms...</echo>
		<echo msg="Copying site files ..." />
        
        	<!-- Target Site Component -->
		<copy todir="${joomla-cms}/components/com_manifest2md">
			<fileset refid="component_files" />
		</copy>
        
        	<!-- Target Site Media -->
		<copy todir="${joomla-cms}/media/com_manifest2md">
			<fileset refid="media_files" />
		</copy>
        
        <!-- Target Administrator Component -->
		<copy todir="${joomla-cms}/administrator/components/com_manifest2md">
			<fileset refid="admin_component_files" />
		</copy>   
  		<copy file="${src}/script.php" todir="${admincomp}" />         
		<copy file="${src}/manifest2md.xml" todir="${admincomp}" />  
        
        <!-- Target Languages -->        
		<copy file="${src}/administrator/language/en-GB/en-GB.com_manifest2md.ini" todir="${joomla-cms}/administrator/language/en-GB" />
		<copy file="${src}/administrator/language/fr-FR/fr-FR.com_manifest2md.ini" todir="${joomla-cms}/administrator/language/fr-FR" />
		<copy file="${src}/language/en-GB.com_manifest2md.ini" todir="${joomla-cms}/language/en-GB" />
		<copy file="${src}/language/fr-FR.com_manifest2md.ini" todir="${joomla-cms}/language/fr-FR" />
        
        <!-- Make Archives -->
		<delete file="${src}/com_manifest2md.zip" />
		<zip destfile="${src}/com_manifest2md.zip">
			<fileset refid="zipfiles" />
		</zip>
		<tar destfile="${src}/com_manifest2md.tar.gz" compression="gzip">
			<fileset refid="zipfiles" />
		</tar>
	</target>
</project>