<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION" option="View">
        <message>
            <![CDATA[COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset
                name="basic"
                label="COM_MANIFEST2MD_FIELDSET_ITEM_ID_SELECT_LABEL">
            <field
                    name="item_id"
                    query="SELECT 0 as `id` UNION SELECT `id` FROM #__manifest2md_extensions ORDER BY `id`"
                    type="sql"
                    key_field="id"
                    value_field="id"
                    label="COM_MANIFEST2MD_ITEM_ID_SELECT_LABEL_FORM"
                    require="true"
                    description="JGLOBAL_SHOW_TITLE_DESC">
            </field>
        </fieldset>
    </fields>
</metadata>
