; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_MANIFEST2MD="Manifest To MarkDown"
COM_MANIFEST2MD_UPDATE="Mise à jour du Générateur Documentaire d'Extensions Installées sous Joomla3.x"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY="Extensions - Categorie"
COM_MANIFEST2MD_TEST_LABEL="Test label"
COM_MANIFEST2MD_TITLE_EXTENSIONS="Extensions"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION="ExtensionForm"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION_DESC="Show a form to add or edit a Extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION="Single Extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION_DESC="Show a specific Extension"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS="Extensions"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS_DESC="Show a list of Extensions"
COM_MANIFEST2MD_XML_DESCRIPTION="Manifest To MarkDown"
