COM_MANIFEST2MD = "Manifest To MarkDown"
COM_MANIFEST2MD_COMPONENT="Component"
COM_MANIFEST2MD_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_MANIFEST2MD_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_MANIFEST2MD_ITEM_DOESNT_EXIST = "Item does not exist"
COM_MANIFEST2MD_ITEM_NOT_LOADED = "Could not load the item"
COM_MANIFEST2MD_VIEW_FILE = "[View File]"
COM_MANIFEST2MD_ADD_ITEM = "Add"
COM_MANIFEST2MD_EDIT_ITEM = "Edit"
COM_MANIFEST2MD_DELETE_ITEM = "Delete"
COM_MANIFEST2MD_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_MANIFEST2MD_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_MANIFEST2MD_PUBLISH_ITEM = "Publish"
COM_MANIFEST2MD_UNPUBLISH_ITEM = "Unpublish"
COM_MANIFEST2MD_NO_ITEMS = "There are no items in the list"
COM_MANIFEST2MD_SEARCH_TOOLS = "Search Tools"
COM_MANIFEST2MD_SEARCH_TOOLS_DESC = ""
COM_MANIFEST2MD_SEARCH_FILTER_SUBMIT = "Search"
COM_MANIFEST2MD_SEARCH_FILTER_CLEAR = "Clear"
COM_MANIFEST2MD_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."
COM_MANIFEST2MD_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"
COM_MANIFEST2MD_ADD_ITEM_TITLE = "Add"
COM_MANIFEST2MD_EDIT_ITEM_TITLE = "Edit %s"
COM_MANIFEST2MD_TITLE_EXTENSIONS = "Extensions"
COM_MANIFEST2MD_EXTENSIONS_ID = "ID"
COM_MANIFEST2MD_EXTENSIONS_ORDERING = "Order"
COM_MANIFEST2MD_EXTENSIONS_STATE = "State"
COM_MANIFEST2MD_EXTENSIONS_CHECKED_OUT = "N/A"
COM_MANIFEST2MD_EXTENSIONS_CHECKED_OUT_TIME = "N/A"
COM_MANIFEST2MD_EXTENSIONS_CREATED_BY = "Created by"
COM_MANIFEST2MD_EXTENSIONS_MODIFIED_BY = "Modified by"
COM_MANIFEST2MD_EXTENSIONS_NAME = "Name"
COM_MANIFEST2MD_EXTENSIONS_TYPE = "Type"
COM_MANIFEST2MD_EXTENSIONS_TYPE_FILTER = "- Select Type -"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_COMPONENT = "component"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_MODULE = "module"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_PLUGIN = "plugin"
COM_MANIFEST2MD_EXTENSIONS_ELEMENT = "Element"
COM_MANIFEST2MD_EXTENSIONS_FOLDER = "Folder"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER = "Identifier"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_FILTER = "- Select Identifier -"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_NC = "-"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_BOTH = "both"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_SITE = "site"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_ADMINISTRATOR = "administrator"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT = "Doc Element"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_FILTER = "- Select Doc Element -"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_ALL = "all"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_CONFIG = "config"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_ITEMS = "Items"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_VIEWS = "Views"
COM_MANIFEST2MD_EXTENSIONS_SPECIFIC_HOME = "Specific Home"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY = "Category"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY_FILTER = "- Select Category -"
COM_MANIFEST2MD_TITLE_EXTENSION = "Extension"
COM_MANIFEST2MD_LEGEND_EXTENSION = "Extension"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ID = "ID"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ID = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ORDERING = "Order"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ORDERING = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_STATE = "State"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_STATE = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CHECKED_OUT = "N/A"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CHECKED_OUT = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CHECKED_OUT_TIME = "N/A"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CHECKED_OUT_TIME = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CREATED_BY = "Created by"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CREATED_BY = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_MODIFIED_BY = "Modified by"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_MODIFIED_BY = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_NAME = "Name"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_NAME = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_TYPE = "Type"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_TYPE = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ELEMENT = "Element"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ELEMENT = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_FOLDER = "Folder"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_FOLDER = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_IDENTIFIER = "Identifier"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_IDENTIFIER = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_DOC_ELEMENT = "Doc Element"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_DOC_ELEMENT = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_SPECIFIC_HOME = "Specific Home"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_SPECIFIC_HOME = ""
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CATEGORY = "Category"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CATEGORY = ""
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS = "Extensions"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS_DESC = "Show a list of Extensions"
COM_MANIFEST2MD_EXTENSIONS_ACTIONS = "Actions"
COM_MANIFEST2MD_EXTENSIONS_EDIT = "Edit"
COM_MANIFEST2MD_EXTENSIONS_DELETE = "Delete"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION = "Single Extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION_DESC = "Show a specific Extension"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION = "ExtensionForm"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION_DESC = "Show a form to add or edit a Extension"
COM_MANIFEST2MD_MODEL_OBJECT="Form Fields & Filters of:"
COM_MANIFEST2MD_FORM_LBL_DOC_HOME = "Home directory"
COM_MANIFEST2MD_FORM_DESC_DOC_HOME = "Home directory for your documentation "
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_CONFIG = "Template Config"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_CONFIG = ""
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_ITEM = "Template Item"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_ITEM = ""
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_MODULE = "Template Module"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_MODULE = ""
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_PLUGIN = "Template Plugin"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_PLUGIN = ""
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_VIEW = "Template View"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_VIEW = ""
COM_MANIFEST2MD_THANK_YOU_SO_MUCH="Thank you so much for downloading our Component."
