; Language file for Manifest2md component

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_MANIFEST2MD="Manifest To MarkDown"
COM_MANIFEST2MD_UPDATE="Updating Extension Documentation Generator for Joomla3.x"
COM_MANIFEST2MD_ACCESS_HEADING="Access"
COM_MANIFEST2MD_COMPONENT="Component"
COM_MANIFEST2MD_CHECK_COMPONENT_MODELS="Finding 'Models' files..."
COM_MANIFEST2MD_CHECK_COMPONENT_VIEWS="Finding 'Views' files..."
COM_MANIFEST2MD_CHECK_COMPONENT_CONFIG="Finding 'Config' files..."
COM_MANIFEST2MD_CHECK_COMPONENT_MODULES="Finding 'Modules' files..."
COM_MANIFEST2MD_CHECK_COMPONENT_PLUGINS="Finding 'Plugins' files..."
COM_MANIFEST2MD_COMPONENT_DESC="Manifest To MarkDown"
COM_MANIFEST2MD_COMPONENT_LABEL="Manifest2md"
COM_MANIFEST2MD_CONFIGURATION="Manifest2md Configuration"
COM_MANIFEST2MD_PARAMETERS_CONFIG="Configuration and Parameters"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY="Category"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY_FILTER="- Select Category -"
COM_MANIFEST2MD_EXTENSIONS_CHECKED_OUT="N/A"
COM_MANIFEST2MD_EXTENSIONS_CHECKED_OUT_TIME="N/A"
COM_MANIFEST2MD_EXTENSIONS_CREATED_BY="Created by"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT="Doc Element"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_FILTER="- Select Doc Element -"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_ALL="all"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_CONFIG="config"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_ITEMS="Items"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_VIEWS="Views"
COM_MANIFEST2MD_EXTENSIONS_ELEMENT="Element"
COM_MANIFEST2MD_EXTENSIONS_FOLDER="Folder"
COM_MANIFEST2MD_EXTENSIONS_ID="ID"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER="Identifier"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_FILTER="- Select Identifier -"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_ADMINISTRATOR="administrator"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_BOTH="both"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_NC="-"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_SITE="site"
COM_MANIFEST2MD_EXTENSIONS_MODIFIED_BY="Modified by"
COM_MANIFEST2MD_EXTENSIONS_NAME="Name"
COM_MANIFEST2MD_EXTENSIONS_ORDERING="Order"
COM_MANIFEST2MD_EXTENSIONS_SPECIFIC_HOME="Specific Home"
COM_MANIFEST2MD_EXTENSIONS_STATE="State"
COM_MANIFEST2MD_EXTENSIONS_TYPE="Type"
COM_MANIFEST2MD_EXTENSIONS_TYPE_FILTER="- Select Type -"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_COMPONENT="component"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_MODULE="module"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_PLUGIN="plugin"
COM_MANIFEST2MD_DELETE_FOLDER="Delete MakeMD Folders"
COM_MANIFEST2MD_DELETE_FOLDER_DESC="Delete the Folders created by MakeMD during the previous execution"
COM_MANIFEST2MD_FOLDER_DELETED="Delete Folder"
COM_MANIFEST2MD_FOLDER_NOT_DELETED="Impossible to delete Folder!"
COM_MANIFEST2MD_DEV="Developer Mode"
COM_MANIFEST2MD_DISPLAYMOD="Documentation type"
COM_MANIFEST2MD_DISPLAYMOD_DESC="Manage the documentation toward Users or Developers"
COM_MANIFEST2MD_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MANIFEST2MD_FIELDSET_RULES="Permissions"
COM_MANIFEST2MD_FILTER_SELECT_LABEL=" - Select %s - "
COM_MANIFEST2MD_FOLDER_TO_DELETE="Deleted Folder"
COM_MANIFEST2MD_FORM_DESC_DOC_HOME="Home directory for your documentation "
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CATEGORY=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CHECKED_OUT=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CHECKED_OUT_TIME=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CREATED_BY=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_DOC_ELEMENT=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ELEMENT=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_FOLDER=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ID=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_IDENTIFIER=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_MODIFIED_BY=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_NAME=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ORDERING=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_SPECIFIC_HOME="Specific directory for the results"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_STATE=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_TYPE=""
COM_MANIFEST2MD_FORM_DESC_LANG="Choose your langage"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_CONFIG=""
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_MODEL=""
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_MODULE=""
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_PLUGIN=""
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_VIEW=""
COM_MANIFEST2MD_FORM_LBL_DOC_HOME="Home directory"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CATEGORY="Category"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CHECKED_OUT="N/A"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CHECKED_OUT_TIME="N/A"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CREATED_BY="Created by"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_DOC_ELEMENT="Doc Element"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ELEMENT="Element"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_FOLDER="Folder"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ID="ID"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_IDENTIFIER="Identifier"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_MODIFIED_BY="Modified by"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_NAME="Name"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ORDERING="Order"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_SPECIFIC_HOME="Specific Home"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_STATE="State"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_TYPE="Type"
COM_MANIFEST2MD_FORM_LBL_LANG="Language"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_CONFIG="Template Config"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_MODEL="Template Model"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_MODULE="Template Module"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_PLUGIN="Template Plugin"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_VIEW="Template View"
COM_MANIFEST2MD_FROM_FILTER="From %s"
COM_MANIFEST2MD_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"
COM_MANIFEST2MD_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MANIFEST2MD_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MANIFEST2MD_LEGEND_EXTENSION="Extension"
COM_MANIFEST2MD_MODEL_OBJECT="Form Fields & Filters of:"
COM_MANIFEST2MD_NO_EXTENSIONS="Ther is no extensions to documented. Please click Discover button above"
COM_MANIFEST2MD_NO_ITEM_SELECTED="No items selected"
COM_MANIFEST2MD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MANIFEST2MD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MANIFEST2MD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MANIFEST2MD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MANIFEST2MD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MANIFEST2MD_N_ITEMS_DELETED="%d items successfully deleted"
COM_MANIFEST2MD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MANIFEST2MD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MANIFEST2MD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MANIFEST2MD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MANIFEST2MD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MANIFEST2MD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MANIFEST2MD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MANIFEST2MD_LINK_MENU_FILTERS="Link Menu and Filters"
COM_MANIFEST2MD_LINK_MENU_OPTIONS="There are many options for you to customize the layout: "
COM_MANIFEST2MD_SAVE_SUCCESS="Item successfully saved"
COM_MANIFEST2MD_TEST_LABEL="Test label"
COM_MANIFEST2MD_TITLE_EXTENSION="Extension"
COM_MANIFEST2MD_TITLE_EXTENSIONS="Extensions"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION="ExtensionForm"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION_DESC="Show a form to add or edit a Extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION="Single Extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION_DESC="Show a specific Extension"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS="Extensions"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS_DESC="Show a list of Extensions"
COM_MANIFEST2MD_TO_FILTER="To %s"
COM_MANIFEST2MD_USER="User Mode"
COM_MANIFEST2MD_VIEW_FILE="[View File]"
COM_MANIFEST2MD_VIEW_EXT="View page: "
JTOOLBAR_DISCOVER="Discover"
JTOOLBAR_MAKEMD="Make MD"

