; Fichier de Langue Française pour le composant Manifest2md

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman

COM_MANIFEST2MD="Manifest To MarkDown"
COM_MANIFEST2MD_UPDATE="Mise à jour du Générateur Documentaire d'Extensions Installées sous Joomla3.x"
COM_MANIFEST2MD_ACCESS_HEADING="Accés"
COM_MANIFEST2MD_COMPONENT="Composant"
COM_MANIFEST2MD_MODULE="Module"
COM_MANIFEST2MD_PLUGIN="Plugin"
COM_MANIFEST2MD_LANGUAGE="Langage"
COM_MANIFEST2MD_PARAMETERS_CONFIG="Configuration et Paramètres"
COM_MANIFEST2MD_CHECK_COMPONENT_MODELS="Cherche les fichiers 'Models'"
COM_MANIFEST2MD_CHECK_COMPONENT_VIEWS="Cherche les fichiers 'Views'"
COM_MANIFEST2MD_CHECK_COMPONENT_CONFIG="Cherche les fichiers 'Config'"
COM_MANIFEST2MD_CHECK_COMPONENT_MODULES="Cherche les fichiers 'Modules'"
COM_MANIFEST2MD_CHECK_COMPONENT_PLUGINS="Cherche les fichiers 'Plugins'"
COM_MANIFEST2MD_COMPONENT_DESC="Manifest To MarkDown"
COM_MANIFEST2MD_COMPONENT_LABEL="Configuration de Manifest2md"
COM_MANIFEST2MD_CONFIGURATION="Manifest2md"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY="Categorie"
COM_MANIFEST2MD_EXTENSIONS_CATEGORY_FILTER="- Categorie -"
COM_MANIFEST2MD_EXTENSIONS_CHECKED_OUT="N/A"
COM_MANIFEST2MD_EXTENSIONS_CHECKED_OUT_TIME="N/A"
COM_MANIFEST2MD_EXTENSIONS_CREATED_BY="Créé par"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT="Doc Element"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_FILTER="- Doc Element -"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_ALL="Tout"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_CONFIG="Configuration"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_ITEMS="Models"
COM_MANIFEST2MD_EXTENSIONS_DOC_ELEMENT_OPTION_VIEWS="Vues"
COM_MANIFEST2MD_EXTENSIONS_ELEMENT="Element"
COM_MANIFEST2MD_EXTENSIONS_FOLDER="Répertoire"
COM_MANIFEST2MD_EXTENSIONS_ID="ID"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER="Source"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_FILTER="- Source -"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_ADMINISTRATOR="administrator"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_BOTH="Site&Admin"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_NC="-"
COM_MANIFEST2MD_EXTENSIONS_IDENTIFIER_OPTION_SITE="site"
COM_MANIFEST2MD_EXTENSIONS_MODIFIED_BY="Modifié par"
COM_MANIFEST2MD_EXTENSIONS_NAME="Nom"
COM_MANIFEST2MD_EXTENSIONS_ORDERING="Ordre"
COM_MANIFEST2MD_EXTENSIONS_SPECIFIC_HOME="Dossier spécial"
COM_MANIFEST2MD_EXTENSIONS_STATE="État"
COM_MANIFEST2MD_EXTENSIONS_TYPE="Type"
COM_MANIFEST2MD_EXTENSIONS_TYPE_FILTER="- Type -"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_COMPONENT="composant"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_MODULE="module"
COM_MANIFEST2MD_EXTENSIONS_TYPE_OPTION_PLUGIN="plugin"
COM_MANIFEST2MD_DELETE_FOLDER="Suppression Répertoires MakeMD"
COM_MANIFEST2MD_FOLDER_DELETED="Répertoire supprimé"
COM_MANIFEST2MD_FOLDER_NOT_DELETED="Suppression Rép. précédent impossible!"
COM_MANIFEST2MD_DELETE_FOLDER_DESC="Supprime les répertoiress créé par MakeMD lors de la précédente exécution"
COM_MANIFEST2MD_DEV="Mode Développeur"
COM_MANIFEST2MD_DISPLAYMOD="Type de Doc"
COM_MANIFEST2MD_DISPLAYMOD_DESC="Génère une documentation orientée Utilisateurs ou Développeurs"
COM_MANIFEST2MD_FIELDSET_ITEM_ID_SELECT_LABEL="Paramètre requis"
COM_MANIFEST2MD_FIELDSET_RULES="Permissions"
COM_MANIFEST2MD_FILTER_SELECT_LABEL=" - Select %s - "
COM_MANIFEST2MD_FOLDER_TO_DELETE="Répertoire supprimé"
COM_MANIFEST2MD_FORM_DESC_DOC_HOME="Répertoire des documents créés par MakeMD"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CATEGORY=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CHECKED_OUT=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CHECKED_OUT_TIME=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_CREATED_BY=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_DOC_ELEMENT=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ELEMENT=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_FOLDER=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ID=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_IDENTIFIER=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_MODIFIED_BY=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_NAME=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_ORDERING=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_SPECIFIC_HOME="Répertoire spécifique pour le résultat"
COM_MANIFEST2MD_FORM_DESC_EXTENSION_STATE=""
COM_MANIFEST2MD_FORM_DESC_EXTENSION_TYPE=""
COM_MANIFEST2MD_FORM_DESC_LANG="Choisissez votre langage"
CCOM_MANIFEST2MD_FORM_DESC_TEMPLATE_CONFIG="Modèle Fiche Configuration"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_MODEL="Modèle Fiche Model"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_MODULE="Modèle Fiche Module"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_PLUGIN="Modèle Fiche Plugin"
COM_MANIFEST2MD_FORM_DESC_TEMPLATE_VIEW="Modèle Fiche Vue"
COM_MANIFEST2MD_FORM_LBL_DOC_HOME="Répertoire"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CATEGORY="Categorie"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CHECKED_OUT="N/A"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CHECKED_OUT_TIME="N/A"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_CREATED_BY="Créé par"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_DOC_ELEMENT="Doc Elément"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ELEMENT="Elément"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_FOLDER="Répertoire"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ID="ID"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_IDENTIFIER="Source"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_MODIFIED_BY="Modifié par"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_NAME="Nom"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_ORDERING="Ordre"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_SPECIFIC_HOME="Dossier spécial"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_STATE="État"
COM_MANIFEST2MD_FORM_LBL_EXTENSION_TYPE="Type"
COM_MANIFEST2MD_FORM_LBL_LANG="Langage"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_CONFIG="Template Config"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_MODEL="Template Model"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_MODULE="Template Module"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_PLUGIN="Template Plugin"
COM_MANIFEST2MD_FORM_LBL_TEMPLATE_VIEW="Template Vue"
COM_MANIFEST2MD_FROM_FILTER="De %s"
COM_MANIFEST2MD_ITEMS_SUCCESS_DUPLICATED="Élément dupliqué avec succès "
COM_MANIFEST2MD_ITEM_ID_SELECT_LABEL="Sélectionnez un élément"
COM_MANIFEST2MD_ITEM_ID_SELECT_LABEL_FORM="Sélectionnez un élément à éditer"
COM_MANIFEST2MD_JFIELD_RULES_LABEL="Contrôle d'accès aux champs"
COM_MANIFEST2MD_LEGEND_EXTENSION="Extension"
COM_MANIFEST2MD_MODEL_OBJECT="Champs et Filtres du Formulaire:"
COM_MANIFEST2MD_LINK_MENU_OPTIONS="Il y a plusieurs options pour customiser l'affichage: "
COM_MANIFEST2MD_NO_EXTENSIONS="Il n'y a pas d'Extension à documenter. Cliquez sur le bouton Découvrir!"
COM_MANIFEST2MD_NO_ITEM_SELECTED="Aucun élément sélectionné!"
COM_MANIFEST2MD_N_ITEMS_ARCHIVED="%d éléments archivés avec succès"
COM_MANIFEST2MD_N_ITEMS_ARCHIVED_1="%d élément archivé avec succès"
COM_MANIFEST2MD_N_ITEMS_CHECKED_IN_0="Aucun élément vérifié!"
COM_MANIFEST2MD_N_ITEMS_CHECKED_IN_1="%d éléments vérifiés!"
COM_MANIFEST2MD_N_ITEMS_CHECKED_IN_MORE="%d éléments vérifiés!"
COM_MANIFEST2MD_N_ITEMS_DELETED="%d éléments supprimés!"
COM_MANIFEST2MD_N_ITEMS_DELETED_1="%d éléments supprimés!"
COM_MANIFEST2MD_N_ITEMS_PUBLISHED="%d éléments publiés!"
COM_MANIFEST2MD_N_ITEMS_PUBLISHED_1="%d éléments publiés!"
COM_MANIFEST2MD_N_ITEMS_TRASHED="%d éléments archivés!"
COM_MANIFEST2MD_N_ITEMS_TRASHED_1="%d éléments archivés!"
COM_MANIFEST2MD_N_ITEMS_UNPUBLISHED="%d éléments dépubliés!"
COM_MANIFEST2MD_N_ITEMS_UNPUBLISHED_1="%d éléments dépubliés!"
COM_MANIFEST2MD_LINK_MENU_FILTERS="Lien de Menu et Filtres"
COM_MANIFEST2MD_SAVE_SUCCESS="Élément enregistré avec succès!"
COM_MANIFEST2MD_TEST_LABEL="Test label"
COM_MANIFEST2MD_TITLE_EXTENSION="Extension"
COM_MANIFEST2MD_TITLE_EXTENSIONS="Extensions"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION="ExtensionForm"
COM_MANIFEST2MD_TITLE_FORM_VIEW_EXTENSION_DESC="Show a form to add or edit a Extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION="Simple extension"
COM_MANIFEST2MD_TITLE_ITEM_VIEW_EXTENSION_DESC="Voir une extension spécifique"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS="Extensions"
COM_MANIFEST2MD_TITLE_LIST_VIEW_EXTENSIONS_DESC="Voir la liste des extensions"
COM_MANIFEST2MD_THANK_YOU_SO_MUCH="Merci beaucoup d'avoir téléchargé notre Composant."
COM_MANIFEST2MD_TO_FILTER="To %s"
COM_MANIFEST2MD_USER="Mode Utilisateur"
COM_MANIFEST2MD_VIEW_EXT="Vue de la Page:"
COM_MANIFEST2MD_VIEW_FILE="[Voir fichier]"
JTOOLBAR_DISCOVER="Découvrir"
JTOOLBAR_MAKEMD="Créer Doc MD"
